# Project_02
The project is about creating webpage for online library. The webpage consist of two main sides, user side and library admin. The library admin has the duties to to do CRUD for categories, authors, books and public comments. The public comments can be posted only by registrated users  (and can be seen by all users after their validation and user can leave only one message per book) who also have a option to leave personal notes who can only be seen by the user. If the user is not loged in, he can only see the public messages.   

### Tools
The project was created ussing HTML, CSS,BOOTSTRAP, JAVASCRIPT and PHP.

### project If you want to see the page as registrated user you can use the following credential:
login:john.doe@example.com  password:John123! or you can make your own account. If you want to visit the page as library admin use the following credential: login:admin@example.com password:Admin!123@ . 


